spring.application.name=portal-capacitaciones

# Puerto del servidor
server.port=8081

# MongoDB local
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=capacitaciones_db

# Si usas MongoDB Atlas (nube), comenta la de arriba y usa esta:
# spring.data.mongodb.uri=mongodb+srv://<usuario>:<password>@cluster.xxxxx.mongodb.net/capacitaciones

# Logs
logging.level.org.springframework.data.mongodb=DEBUG
